  %15 = load volatile i32, ptr %2, align 4
  %16 = load volatile i32, ptr %3, align 4
  %17 = add i32 %15, %16
  store volatile i32 %17, ptr %7, align 4
  %18 = load volatile i32, ptr %7, align 4
  %19 = load volatile i32, ptr %4, align 4
  %20 = sub i32 %18, %19
  store volatile i32 %20, ptr %7, align 4
  %21 = load volatile i32, ptr %7, align 4
  %22 = load volatile i32, ptr %5, align 4
  %23 = mul i32 %21, %22
  store volatile i32 %23, ptr %7, align 4
  %24 = load volatile i32, ptr %7, align 4
  %25 = load volatile i32, ptr %6, align 4
  %26 = udiv i32 %24, %25
  store volatile i32 %26, ptr %7, align 4
